# Huestongeek-a-Software-Development-CO

./: .classpath  .project  App.js  LandinPage.html  README.md  data.csv  homepage.css  homepage.html  index.css  package-lock.json  pom.xml  push.bat  trail data#1  trails.csv
backend/: README.md  pom.xml
backend/src/main/java/cse/: CmdRunner.java  Main.java
backend/src/main/java/cse/config/security/: Authority.java
backend/src/main/java/cse/controller/: TrailsController.java
backend/src/main/java/cse/data/pojo/: EncodedPolyline.java  GeoJSONFeature.java  GeoJSONFeatureGeometry.java  ReviewTemplate.java
backend/src/main/java/cse/data/pojo/trailforks/: TFGeoJSON.java  TFGeoJSONFeature.java  TFGeoJSONFeatureGeometry.java
backend/src/main/java/cse/data/repo/: FeatureCollectionRepo.java  FeatureRepo.java
backend/src/main/java/cse/data/repo/pojo/: FeatureCollection.java  FeatureGeoType.java  Review.java
backend/src/main/java/cse/service/: CSVService.java  ReviewService.java
backend/src/main/java/cse/toolkit/: PolylineToolkit.java
backend/src/main/resources/: application.properties  tables.sql
dashboard/: package-lock.json  package.json
dashboard/src/: App.js  KeyCloak.js
dashboard/src/components/: Button.jsx  Footer.jsx  GoogleMap.jsx  HomePage.jsx  Navbar.jsx  Sidebar.jsx  UserProfile.jsx  homepage.css  style_index.css
dashboard/src/components/Map/: GLMap.jsx  Requests.js  TrailInfo.css  TrailInfo.jsx
dashboard/src/contexts/: ContextProvider.js
dashboard/src/data/: dummy.js
dashboard/src/pages/: Editor.jsx  Kanban.jsx
frontend/: index.html  package.json
frontend/src/: App.jsx
frontend/src/components/Login/: Login.css  Login.jsx
home/: index.html  package-lock.json
home/src/: App.js  Homepage.jsx  Homepage.module.css  index.css  index.js  reset.css  theme.css
my-react-map/: package-lock.json  package.json
my-react-map/src/: App.css  App.js  Draw.tsx  Requests.js  features.json
my-react-map/src/components/: navbar.css  navbar.js
my-react-map/testapp12345/: asset-manifest.json  index.html
my-react-map/testapp12345/static/css/: main.74e540e1.css  main.74e540e1.css.map
my-react-map/testapp12345/static/js/: 483.077ad1e9.chunk.js  main.660ee839.js  main.660ee839.js.map
reviewandrate/: package-lock.json
reviewandrate/src/: App.js  Requests.js  form.js
src/: Encoder.java  Point.java  PolyLine.java  PolyLineUtility.java
src/main/java/cse/config/security/: KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/cse/controller/: ReviewsController.java
src/main/java/cse/data/pojo/: GeoJSON.java  Trail.java  User.java
src/main/java/cse/data/repo/: ReviewRepo.java
src/main/java/cse/data/repo/pojo/: Feature.java  FeatureGeo.java  StarRating.java
src/main/java/cse/data/repo/pojo/converter/: FeatureGeoTypeConverter.java  StarRatingConverter.java
src/main/java/cse/service/: GeoService.java  ScrapeService.java
src/main/java/cse201/: CmdRunner.java  Main.java
src/main/java/cse201/config/security/: Authority.java  KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/cse201/controller/: TrailsController.java
src/main/java/cse201/data/pojo/: GeoJSON.java  GeoJSONFeature.java  GeoJSONFeatureGeometry.java  Point.java
src/main/java/cse201/data/pojo/trailforks/: TFGeoJSON.java  TFGeoJSONFeature.java  TFGeoJSONFeatureGeometry.java
src/main/java/cse201/data/repo/: FeatureCollectionRepo.java  FeatureRepo.java
src/main/java/cse201/data/repo/pojo/: Feature.java  FeatureCollection.java  FeatureGeo.java  FeatureGeoType.java
src/main/java/cse201/data/repo/pojo/converter/: FeatureGeoTypeConverter.java
src/main/java/cse201/service/: GeoService.java  ScrapeService.java
src/main/java/cse201/toolkit/: PolylineDecoder.java
src/main/resources/: application.properties
trails/: example.gps
