spring.datasource.url=jdbc:postgresql://ceclnx01.cec.miamioh.edu:8095/hiking
spring.datasource.username=postgres
spring.datasource.password= # YOUR PASSWORD HERE
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8085

auth.url=http://ceclnx01.cec.miamioh.edu:8081

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${auth.url}/realms/Hiking/protocol/openid-connect/certs

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=DEBUG

spring.jpa.show-sql=true
