# Ensure you have an SQL database compatible with JDBC (**POSTGRES IS RECOMMENDED). 
# Set up the schema and tables with the tables.sql script located in this folder. 

# You will have to change this database URL; note the format: jdbc:<protocol>://<address>:<port>/<databaseName>
spring.datasource.url=jdbc:postgresql://ceclnx01.cec.miamioh.edu:8095/hiking

# If your database isn't Postgres, change this driver accordingly
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username= # YOUR DATABASE USERNAME HERE
spring.datasource.password= # YOUR DATABASE PASSWORD HERE

# The default port for this SpringBoot app.
server.port=8085

# The Keycloak server's URL. 
# You do NOT have to change this URL; My Keycloak client uses Auth Code w/ PKCE, allowing it to be public facing.
# HOWEVER, ensure the frontend is hosted and accessed via localhost:3000, as this is the only allowed origin. 
auth.url=http://ceclnx01.cec.miamioh.edu:8081

# If you use an IAM other than Keycloak, delete the above option and set this URL accordingly.
# Otherwise, leave this alone
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${auth.url}/realms/Hiking/protocol/openid-connect/certs

# Logging options.

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=DEBUG

spring.jpa.show-sql=true
